# FB3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/firebase/datamodel/: TaskModel.kt
app/src/main/java/com/e/firebase/notification/: MessageNotif.kt
app/src/main/java/com/e/firebase/repository/: FireStore.kt
app/src/main/java/com/e/firebase/view/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/e/firebase/viewmodel/: CrashFragment.kt  HomeActivity.kt  MainActivity.kt  TaskAdapter.kt  onSignInResult.kt
app/src/main/res/drawable/: ic_notif.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/e/firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
